# my-ai-app11

./: ANDROID_BUILD_GUIDE.md  App.tsx  BRIDGE_STORAGE_API.md  BUILD.md  FIXES_SUMMARY.md  README.md  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  types.ts
.github/workflows/: android-build.yml  build-android.yml  build.yml
android/: capacitor.settings.gradle  gradle.properties  settings.gradle  variables.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nexus/runner/: MainActivity.java
android/app/src/main/java/com/nexus/runner/plugins/: PinnedShortcutsPlugin.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
components/: BrowserView.tsx  Dashboard.tsx  ErrorBoundary.tsx  GlobalSettingsModal.tsx  ImportModal.tsx  RunnerViewer.tsx
services/: bridgeStorageService.ts  fileSystemService.ts  storageService.ts  zipService.ts
